DotNET/FormationDotNet/CoursWPFMVVM/Views/PersonnesWindow.xaml

<Window x:Class="CoursWPFMVVM.Views.PersonnesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWPFMVVM.Views"
        mc:Ignorable="d"
        Title="PersonnesWindow" Height="236" Width="237">
    <Grid>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="92,14,0,0" TextWrapping="Wrap" Text="{Binding Nom}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prénom : " HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="92,37,0,0" TextWrapping="Wrap" Text="{Binding Prenom}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Téléphone : " HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="92,60,0,0" TextWrapping="Wrap" Text="{Binding Telephone}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Valider" Command="{Binding ValidCommand}" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="202"/>
        <Label Content="Result : " HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Result}" HorizontalAlignment="Left" Margin="73,136,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
