DotNET/FormationDotNet/CorrectionBanqueWPF/Windows/HomeWindow.xaml

<Window x:Class="CorrectionBanqueWPF.Windows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorrectionBanqueWPF.Windows"
        mc:Ignorable="d"
        Title="Accueil Banque" Height="450" Width="800">
    <StackPanel>
        <GroupBox Header="Création Compte">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nom : "></Label>
                    <TextBox x:Name="nom" Width="150"></TextBox>
                    <Label Content="Prénom : "></Label>
                    <TextBox x:Name="prenom" Width="150"></TextBox>
                    <Label Content="Téléphone : "></Label>
                    <TextBox x:Name="telephone" Width="150"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Solde initial : "></Label>
                    <TextBox x:Name="solde" Width="300"></TextBox>
                    <Button Content="Créer" Click="CreateClick" Width="250"></Button>
                    <TextBlock x:Name="createResult"></TextBlock>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Recherche compte :">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Numéro de compte : "></Label>
                    <TextBox x:Name="searchCompte" Width="200" />
                    <Button Content="Rechercher" Width="250" Click="SearchClick"></Button>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="resultClient"></TextBlock>
                </StackPanel>
                <GroupBox Header="Operations">
                    <ListView x:Name="listViewOperations">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date Opération" Width="350" DisplayMemberBinding="{Binding DateEtheureOperation}">
                                    
                                </GridViewColumn>
                                <GridViewColumn Header="Montant" Width="350" DisplayMemberBinding="{Binding Montant}">

                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Solde : "></Label>
                    <TextBlock x:Name="resultSolde"></TextBlock>
                </StackPanel>
            </StackPanel>
            
        </GroupBox>
        <GroupBox Header="Opération">
            <StackPanel>
                <Button Content="Effectuer un retrait" Click="RetraitClick"></Button>
                <Button Content="Effectuer un dépôt" Click="DepotClick"></Button>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
