DotNET/FormationDotNet/CoursWPF/Calculatrice.xaml

<Window x:Class="CoursWPF.Calculatrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWPF"
        mc:Ignorable="d"
        Title="Calculatrice" Height="450" Width="350">
    <Grid x:Name="maGrille">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" FontSize="60" Grid.ColumnSpan="4"></Label>
        <Button Background="#ddd" Content="AC" Grid.Column="0" Grid.Row="1"></Button>
        <Button Background="#ddd" Content="+/-" Grid.Column="1" Grid.Row="1"></Button>
        <Button Background="#ddd" Content="%" Grid.Column="2" Grid.Row="1"></Button>
        <Button Background="#666" Foreground="White" Content="7" Grid.Column="0" Grid.Row="2"></Button>
        <Button Background="#666" Foreground="White" Content="8" Grid.Column="1" Grid.Row="2"></Button>
        <Button Background="#666" Foreground="White" Content="9" Grid.Column="2" Grid.Row="2"></Button>
        <Button Background="#666" Foreground="White" Content="4" Grid.Column="0" Grid.Row="3"></Button>
        <Button Background="#666" Foreground="White" Content="5" Grid.Column="1" Grid.Row="3"></Button>
        <Button Background="#666" Foreground="White" Content="6" Grid.Column="2" Grid.Row="3"></Button>
        <Button Background="#666" Foreground="White" Content="1" Grid.Column="0" Grid.Row="4"></Button>
        <Button Background="#666" Foreground="White" Content="2" Grid.Column="1" Grid.Row="4"></Button>
        <Button Background="#666" Foreground="White" Content="3" Grid.Column="2" Grid.Row="4"></Button>
        <Button Background="#666" Foreground="White" Content="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"></Button>
        <Button Background="#666" Foreground="White" Content="," Grid.Column="2" Grid.Row="5"></Button>
        <Button Background="Orange" Foreground="White" Grid.Column="3" Grid.Row="1" Content="/"></Button>
        <Button Background="Orange" Foreground="White" Grid.Column="3" Grid.Row="2" Content="*"></Button>
        <Button Background="Orange" Foreground="White" Grid.Column="3" Grid.Row="3" Content="-"></Button>
        <Button Background="Orange" Foreground="White" Grid.Column="3" Grid.Row="4" Content="+"></Button>
        <Button Background="Orange" Foreground="White" Grid.Column="3" Grid.Row="5" Content="="></Button>-->

    </Grid>
</Window>
