DotNET/FormationDotNet/CoursWPF/FirstWindow.xaml

<Window x:Class="CoursWPF.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWPF"
        mc:Ignorable="d"
        Title="FirstWindow" Height="450" Width="800">
    <!--<StackPanel>
        <Button>b1</Button>
        <Button>b2</Button>
        <StackPanel Orientation="Horizontal">
            <Button>b3</Button>
            <Button>b4</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button>b5</Button>
            <Button>b6</Button>
        </StackPanel>
    </StackPanel>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition> 
        </Grid.RowDefinitions>
        
        <Button x:Name="b1" Content="b1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Background="#FFEC3333"></Button>
        <Button x:Name="b2" Grid.RowSpan="2" Content="b2" Grid.Column="0" Grid.Row="0"></Button>
    </Grid>
</Window>
