DotNET/FormationDotNet/CoursWPF/VoitureWindow.xaml

<Window x:Class="CoursWPF.VoitureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWPF"
        mc:Ignorable="d"
        Title="Voiture" Height="450" Width="800">
    <Grid>
        <Label Content="Marque : " HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.175"/>
        <TextBox x:Name="marque" HorizontalAlignment="Left" Margin="89,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Model : " HorizontalAlignment="Left" Margin="24,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.175"/>
        <TextBox x:Name="model" HorizontalAlignment="Left" Margin="89,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Click="ValidClick" Content="Valider" HorizontalAlignment="Left" Margin="24,114,0,0" VerticalAlignment="Top" Width="185"/>
        <ListBox SelectionMode="Multiple" x:Name="maListeVoiture" Margin="0,182,591,97" />
        <Button Click="EditClick" Content="Modifier" HorizontalAlignment="Left" Margin="0,348,0,0" VerticalAlignment="Top" Width="209"/>
        <ListView x:Name="listViewVoiture" Margin="240,16,26,66">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}"  Header="Model" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Marque}" Header="Marque" Width="250"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
